{
  "name": "nodelibrarydemo-sh",
  "version": "1.0.0",
  "description": "Node application built from Pluralsight course on Node and Express. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shelwig/nodelibrarydemo.git"
  },
  "author": "Stephen Helwig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shelwig/nodelibrarydemo/issues"
  },
  "homepage": "https://github.com/shelwig/nodelibrarydemo#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "mssql": "^4.0.4"
  },
  "devDependencies": {
    "express-handlebars": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  }
}
